@import '~bootstrap/dist/css/bootstrap.min.css'
@import 'sass/variables'

*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  color: $black

body
  min-height: 100%
  overflow-x: hidden
  // background-color: #dddddd

a
  font-size: inherit
  text-decoration: none
  color: $blue

strong
  font-size: inherit
  font-weight: 600
  color: inherit